{
	"name": "Boafo CRM",
	"short_name": "Boafo CRM",
	"icons": [
		{
			"src": "/boafo-bird.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
